WORDPRESS_DEBUG=true
WORDPRESS_PORT=8080
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_URL=https://wordpress.xcloner.local
WORDPRESS_TITLE='XCloner Testing'
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=hello@watchful.net
