/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
/* fallback */

html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
}

/*
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); 
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fontsMaterialIcons-Regular.ttf) format('truetype');
}*/

h1 {
    font-size: 23px;
}

h2 {
    font-size: 18px;
}

.input-field {
    margin-top: 0px;
}

td, th {
    padding-top: 0px !important;
}

.form-table th {
    padding-top: 10px !important;
}

a.nav-tab.col {
    padding: 10px;
}

span.shorten_string {
    cursor: pointer;
}

.card-panel {
    min-height: 60px;
}

.dashboard .additional_system_info {
    display: none;
}

.nav-tab-wrapper li {
    margin-bottom: 0px;
}

.nav-tab-wrapper-content .tab-content {
    display: none;
}

.nav-tab-wrapper-content .tab-content.active {
    display: block;
}

.input-field label.active {
    font-size: 1rem;
}

.xcloner-debugger .console {
    height: 450px;
    min-height: 300px;
    overflow: auto;
}

#error_modal textarea {
    height: 150px;
}

#error_modal .msg {
    font-size: 14px;
}

#generate_backup .backup-status, #generate_backup ul.backup-status > li {
    display: none;
}

ul.backup-name {
    margin-top: 1.78rem;
}

#generate_backup .status-body ul.backup-name li, #generate_backup ul.logged-databases li {
    font-weight: bold;
}

#generate_backup .backup-done .collapsible-body {
    margin-top: 1.83rem;
}

#generate_backup .status-body > ul, #generate_backup .status-body ul.logged-tables {
    margin: 5px 10px;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 1.78rem;
}

#generate_backup .action-buttons .cancel,
#generate_backup .action-buttons .restart {
    display: none;
}

.modal-footer .modal-close.btn-flat {
    color: #fff;
}

.collapsible-body {
    padding: 0px 10px;
}

.select-wrapper + label {
    font-size: 1rem;
}

.input-field>label:not(.label-icon).active {
    -webkit-transform: translateY(-14px) scale(1);
    transform: translateY(-14px) scale(1);
}

#schedule_backup .server-time h2 {
    color: #fff;
}

#schedule_backup_success {
    display: none;
}

#scheduled_backups_wrapper .dataTables_length,
#manage_backups_wrapper .dataTables_length {
    display: none;
}

table#scheduled_backups {
    font-size: 16px;
}

#scheduled_backups td, #scheduled_backups th {
    padding-top: 8px !important;
}

#scheduled_backups i.status {
    color: #fff;
}

.site-backup_page_xcloner_scheduled_backups_page #server_time h2 {
    color: #fff;
    margin: 9px 0px;
    padding: 10px 10px 5px 10px;
}

textarea.materialize-textarea {
    overflow: auto;
    resize: auto;
}

#scheduled_backups .edit, #scheduled_backups .status.active, #scheduled_backups .delete,
#manage_backups .download, #manage_backups .cloud-upload, #manage_backups .delete, #manage_backups .list-backup-content,
.backup-done .download, .backup-done .cloud-upload, .backup-done .delete, .backup-done .list-backup-content,
#manage_backups .copy-remote-to-local, #manage_backups .expand-multipart,
#manage_backups .backup-encryption, #manage_backups  .backup-decryption {
    color: #4db6ac;
}

#scheduled_backups .status.inactive {
    color: #d32f2f;
}

table.dataTable thead th, table.dataTable tfoot th {
    padding-left: 10px;
}

table.dataTable tr.odd {
    background-color: #fff;
}

table.dataTable tr.even {
    background-color: #f3f3f3;
}

#manage_backups ul.multipart {
    margin-left: 20px;
    display: none;
}

#manage_backups ul.multipart li {
    padding: 5px;
    list-style-type: square;
}

a.expand-multipart.remove {
    display: none;
}

.remote-storage .label label {
    font-size: 16px;
}

.remote-storage .label {
    padding-top: 25px;
}

.remote-storage .collapsible-header {
    padding: 10px;
    display: block;
    line-height: 25px;
}

#generate_backup p {
    margin: 0px;
}

#generate_backup .collapsible-header,
.xcloner-debugger .collapsible-header{
    display: block;
}

#manage_backups td.checkbox {
    vertical-align: top;
}

#remote_storage_modal {
    min-height: 350px;
}

#remote_storage_modal .label label {
    font-size: 16px;
}

#remote_storage_modal .label {
    padding-top: 25px;
}

#remote_storage_modal .status {
    display: none;
}

#remote_storage_modal .status-text.error {
    color: red;
}

#remote_storage_modal .status-text {
    font-weight: bold;
}

#backup-status h5 {
    font-size: 18px;
}

#backup-status .row .item .title {
    width: 100px;
    display: inline-block;
    font-weight: bold;
}

.xcloner-restore li.steps {
    display: none;
}

.xcloner-restore .steps.show {
    display: block;
}

.xcloner-restore li .collapsible-body {
    padding: 25px 10px 15px 10px;
}

.xcloner-restore select.browser-default {
    height: 36px;
    font-size: 18px;
}

.xcloner-restore .steps .progress {
    display: none;
}

.xcloner-restore .status > div {
    margin: 10px 0px 0px 0px;
}

.xcloner-restore .toggler {
    display: inline-block;
}

.xcloner-restore .toggler .normal {
    display: block;
}

.xcloner-restore .toggler .cancel {
    display: none;
}

.xcloner-restore .toggler.cancel .normal {
    display: none;
}

.xcloner-restore .toggler.cancel .cancel {
    display: block;
}

.xcloner-restore ul.text-steps li {
    list-style-type: decimal;
    padding:5px 0px;
}

.xcloner-restore ul.text-steps li.warning {
    color: red;
}

.xcloner-restore ul.text-steps ul li {
    list-style-type: disc;
}

.xcloner-restore ul.text-steps ul {
    margin: 10px;
}

.xcloner-restore ul.text-steps {
    margin-left: 50px;
}

.xcloner-restore .restore-remote-backup-step .files-list {
    max-height: 250px;
    overflow: auto;
    margin: 10px 5px;
}

#backup_cotent_modal .modal-content .files-list span {
    cursor: pointer;
}

.xcloner-restore .query-box {
    display: none;
}

.xcloner-restore .query-box .query-list {
    height: 10rem;
}

.xcloner-restore .restore-remote-database-step h5 {
    margin-top: -10px;
    margin-bottom: 25px;
}

.regex_pattern {
    cursor: pointer;
    font-weight: bold;
}

.jstree-icon.jstree-checkbox.jstree-checkbox-disabled {
    opacity: 0.3;
}

#xcloner_regex_exclude {
    height: 5rem;
}

ul.xcloner_regex_exclude_limit li:nth-of-type(n+2) {
    display: none;
}

.xcloner-restore .btn.waves-effect.waves-light.grey {
    margin-top: -2px;
}

.xcloner-restore #xcloner_restore_finish {
    display: none;
}

ul.files-list li {
    padding: 0px;
    white-space: pre;
}

ul.files-list.error{
    color: red;
}

#manage_backups_wrapper #manage_backups_filter {
    min-width: 277px;
}

#generate_backup_form .progress, .xcloner-restore .progress {
    width: 100% !important;
    height: 4px !important;
}

i.backup_warning {
    color: orange;
}

.col.remote-storage-selection {
    padding-top: 0px;
    margin-bottom: -54px;
}

.remote-storage #authentification_code {
    display: none;
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 0px;
}

#backup_options .row{
    min-height: 30px;
}

.input-field .switch label {
    color: #000;
}

.wp-core-ui .select-wrapper select {
    border: 0px;
}

#save_schedule .switch {
    margin-top: 20px;
}

.collapsible-header i {
    vertical-align: middle;
}

#backup-status .title{
    display: inline;
}

.wp-core-ui select {
    max-width: initial;
}

.xcloner-menu.dropdown-trigger i.material-icons{
    vertical-align: middle;
}

.xcloner-menu.dropdown-content {
    min-width: 250px;
}

h1.xcloner-menu {
    margin: 1.68rem 0 1.68rem 0;
}

.xcloner-logo {
    max-height: 75px;
    max-width: 225px;
    float: right;
    margin-top: 15px;
}

.row.remote-storage .collapsible.popout>li {
    margin: 0px;
}

#generate_backup_form .nav-tab-wrapper-content {
    margin-top: 15px;
}

.row .nav-tab-wrapper{
    border-bottom: 0px;
}

.form-table tr{
    border-bottom: 0px;
}

#gdrive input#authentification_code::placeholder {
    color: red;
}

a:focus {
    box-shadow: none;
}

@media only screen and (min-width: 993px) {
    .dashboard .backup-ready {
        float: right;
    }
}


@media only screen and (max-width: 993px) {
    .xcloner-logo {
        display: none
    }

    .col.remote-storage-selection {
        padding-top: 0px;
        margin-bottom: 0px;
    }
}